PORT = 3001

REACT_APP_API_URL = http://localhost:3000
REACT_APP_BASE_URL = http://localhost:3001

PAYPAL_BUYER_EMAIL = 'buyer@personal.sixgames.com'
PAYPAL_BUYER_PASSW = 'qwerty**'

PAYPAL_SELLER_EMAIL = 'seller@business.sixgames.com'
PAYPAL_SELLER_PASSW = 'qwerty**'

PAYPAL_CLIENT_ID = 'AUupUI17YSCIIUg94t3uJGxU3ycZgIobjEeA82gt-EQ4VR_ikydiB8-h-Cm935yN3_2_93WbyAIW16EF'